# args-to-jar

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/example/argstojar/: ArgsToJarApplication.java  Utils.java
src/test/java/com/example/argstojar/: ArgsToJarApplicationTests.java  WithEnvVars.java
